{
  "name": "@smallwei/avue",
  "version": "3.0.0-beta.3",
  "description": "A Magic Configurable Web Framework",
  "main": "lib/avue.min.js",
  "unpkg": "lib/avue.min.js",
  "jsdelivr": "lib/avue.min.js",
  "scripts": {
    "bootstrap": "yarn --registry https://registry.npm.taobao.org || npm install --registry https://registry.npm.taobao.org && yarn gen:version",
    "dev": "yarn gen:version && cross-env TARGET=dev gulp watch",
    "gen:version": "node build/version.js",
    "build": "yarn gen:version && cross-env TARGET=prod  gulp build",
    "analyz": "NODE_ENV=production npm_config_report=true npm run build"
  },
  "keywords": [
    "vue",
    "element-plus",
    "avue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/smallweigit/avue.git"
  },
  "author": "smallwei",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/smallweigit/avue/issues"
  },
  "homepage": "https://gitee.com/smallweigit/avue/blob/master/README.md",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@vue/compiler-sfc": "^3.0.9",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^3.1.3",
    "css-loader": "^5.2.0",
    "eslint": "4.14.0",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^4.1.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "vue-loader": "^16.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "countup.js": "^1.9.3",
    "dayjs": "^1.10.4",
    "element-plus": "^1.2.0-beta.3",
    "vue": "^3.2.22"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ]
}
