{
  "name": "@smallwei/avue",
  "version": "3.9.4",
  "description": "A Magic Configurable Web Framework",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "style": "dist/index.css",
  "types": "types/index.d.ts",
  "unpkg": "dist/avue.min.js",
  "jsdelivr": "dist/avue.min.js",
  "scripts": {
    "dev": "pnpm gen:version && rollup -cw --silent --environment BUILD:watch",
    "examples:dev": "node scripts/serve-examples.js",
    "build:esm": "pnpm gen:version && rollup -c --silent --environment BUILD:esm",
    "build:cjs": "pnpm gen:version && rollup -c --silent --environment BUILD:cjs",
    "build:browser": "pnpm gen:version && rollup -c --silent --environment BUILD:browser",
    "gen:version": "node build/version.js",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "pnpm gen:version && rollup -c --silent",
    "all": "pnpm build && pnpm dev"
  },
  "keywords": [
    "vue",
    "element-plus",
    "avue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/smallweigit/avue.git"
  },
  "author": "smallwei",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/smallweigit/avue/issues"
  },
  "homepage": "https://gitee.com/smallweigit/avue",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vue/compiler-sfc": "^3.0.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "postcss": "^8.4.49",
    "rollup": "^4.34.8",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.52.1",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.10"
  },
  "peerDependencies": {
    "@element-plus/icons-vue": ">=2.0.0",
    "element-plus": ">=2.2.0",
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "countup.js": "^1.9.3",
    "dayjs": "^1.10.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "qrcode-generator": "^2.0.4"
  },
  "files": [
    "es",
    "lib",
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ]
}
